A very simple third person controller made in Godot 4.2.

Unsure how to rotate camera so it is independent of the player model, like in GTA.

Grid prototype textures taken from KenneyNL @ https://kenney.nl/assets/prototype-textures